{
  "AppSettings":{
    "Token":"super secret key"
  },
  "ConnectionStrings":{
    "DefaultConnection":"Data Source=Course.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },"CloudnarySettings": {
      "Cloudname":"dcggpmytt",
      "ApiKey":"696861124991987",
      "ApiSecret":"iukEIO7MOB3Fp0mQZ65EGi3-HIU"
  }
}
